nav, ul {
    display: flex;
    list-style: none;
    background-color: #7D7C9D;
    align-items: center;
    height: 2.5rem;
}

li {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 1.5rem;
    color: #EAEAEA;
    height: inherit;
    display: flex;
    align-items: center;
}

li:first-child {
    font-family: 'Cutive', sans-serif;
    color: #2C2C3A;
    font-size: 1.7rem;
}

a {
    color: inherit;
    height: inherit;
    text-decoration: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
}

a:hover{
    background-color: rgba(255,255,255,0.1);
}

@media screen and (min-width: 681px){
    li:nth-child(1) > a:nth-child(1) {
        display: none;
    }
}

@media screen and (max-width: 680px){
    nav, ul {
        flex-direction: column;
        height: unset;
    }

    nav, ul, li {
        width: 100%;
    }

    li > a {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .hidden > li:not(:nth-child(1)) {
        display: none;
    }

    li:nth-child(1) {
        display: flex;
    }

    li:nth-child(1) > a:nth-child(1){
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    li:nth-child(1) > a:nth-child(1):hover {
        cursor: pointer;
    }

}